apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: petclinic-ingress
  namespace: petclinic
spec:
  ingressClassName: traefik
  rules:
  - host: petclinic.formation-datascientest.cloudns.ph
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
             service:
              name: discovery-server
              port:
                number: 8761
        - path: /config-server
          pathType: Prefix
          backend:
             service:
              name: config-server
              port:
                number: 8888
        - path: /tracing-server
          pathType: Prefix
          backend:
             service:
              name: tracing-server
              port:
                number: 9411
        - path: /grafana-server
          pathType: Prefix
          backend:
             service:
              name: grafana-server
              port:
                number: 3000                
        - path: /prometheus-server
          pathType: Prefix
          backend:
             service:
              name: prometheus-server
              port:
                number: 9090
        - path: /api-gateway
          pathType: Prefix
          backend:
             service:
              name: api-gateway
              port:
                number: 8080 
        - path: /admin-server
          pathType: Prefix
          backend:
             service:
              name: admin-server
              port:
                number: 9090   
        - path: /vets-service
          pathType: Prefix
          backend:
             service:
              name: vets-service
              port:
                number: 8083   
        - path: /visits-service
          pathType: Prefix
          backend:
             service:
              name: visits-service
              port:
                number: 8082     
        - path: /customers-server
          pathType: Prefix
          backend:
             service:
              name: customers-server
              port:
                number: 8081                                                                 